# Configuration file

~CONFIG_VERSION: 1

##########################################################################################################
# targets
#--------------------------------------------------------------------------------------------------------#
# Set here which targets should be enabled or not.
# Note that not all targets present here may also have entries in game.
# NOTE: Certain targets may require additional configuration
##########################################################################################################

targets {
    # Forge Mod Loader
    B:FML=true

    # AE2 Wireless Terminals (AE2WTLib)
    B:ae2wtlib=true

    # Akashic Tome
    B:akashictome=true

    # AppleCore
    B:applecore=true

    # AppleSkin
    B:appleskin=true

    # Applied Energistics 2
    B:appliedenergistics2=true

    # Aroma1997Core
    B:aroma1997core=true
    B:aroma1997sdimension=true

    # AromaBackup
    B:aromabackup=true

    # AromaBackuprecovery
    B:aromabackuprecovery=true

    # Attribute Fix
    B:attributefix=true

    # AutoRegLib
    B:autoreglib=true

    # Baubles
    B:baubles=true

    # Barrels, Drums, Storage & More
    B:bdsandm=true
    B:bedbugs=true

    # Better Advancements
    B:betteradvancements=true

    # Better Animals Plus
    B:betteranimalsplus=true

    # Extreme Reactors
    B:bigreactors=true

    # Binnie Core
    B:binniecore=true

    # Binnie's Design
    B:binniedesign=true

    # Biomes O' Plenty
    B:biomesoplenty=true

    # Blood Magic: Alchemical Wizardry
    B:bloodmagic=true

    # Botania
    B:botania=true

    # Binnie's Botany
    B:botany=true

    # Bountiful
    B:bountiful=true

    # Chisel
    B:chisel=true

    # Clumps
    B:clumps=true

    # CodeChicken Lib
    B:codechickenlib=true

    # CoFH Core
    B:cofhcore=true

    # CoFH World
    B:cofhworld=true

    # Colossal Chests
    B:colossalchests=true

    # Controlled Burn
    B:controlledburn=true

    # Cooking for Blockheads
    B:cookingforblockheads=true

    # CraftTweaker2
    B:crafttweaker=true

    # CraftTweaker JEI Support
    B:crafttweakerjei=true

    # CT-GUI
    B:ctgui=true

    # CTM
    B:ctm=true

    # Custom Main Menu
    B:custommainmenu=true

    # Cyclops Core
    B:cyclopscore=true

    # Let Sleeping Dogs Lie
    B:dogslie=true

    # DupeFix Project
    B:dupefixproject=true

    # Document Your Mod Mod
    B:dymm=true
    B:ebwizardry=true

    # Elevator Mod
    B:elevatorid=true

    # EnderCore
    B:endercore=true

    # Ender IO
    B:enderio=true

    # Ender IO Base
    B:enderiobase=true

    # Ender IO Conduits
    B:enderioconduits=true

    # Ender IO Applied Energistics Conduits
    B:enderioconduitsappliedenergistics=true

    # Ender IO Open Computers Conduits
    B:enderioconduitsopencomputers=true

    # Ender IO Refined Storage Conduits
    B:enderioconduitsrefinedstorage=true

    # Ender IO Integration with Forestry
    B:enderiointegrationforestry=true

    # Ender IO Integration with Tinkers' Construct
    B:enderiointegrationtic=true

    # Ender IO Integration with Tinkers' Construct
    B:enderiointegrationticlate=true

    # Ender IO Machines
    B:enderiomachines=true

    # Ender IO Powertools
    B:enderiopowertools=true

    # EnderStorage
    B:enderstorage=true

    # EnderTanks
    B:endertanks=true

    # External Tweaker
    B:externaltweaker=true

    # Extra Alchemy
    B:extraalchemy=true

    # Binnie's Extra Bees
    B:extrabees=true

    # Binnie's Extra Trees
    B:extratrees=true

    # Extra Utilities 2
    B:extrautils2=true

    # Fantastic Lib
    B:fantasticlib=true

    # Fast Leaf Decay
    B:fastleafdecay=true

    # Flux Networks
    B:fluxnetworks=true

    # FoamFix
    B:foamfix=true

    # FoamFixCore
    B:foamfixcore=true

    # Forestry
    B:forestry=true

    # Minecraft Forge
    B:forge=true

    # Shadowfacts' Forgelin
    B:forgelin=true

    # FPS Reducer
    B:fpsreducer=true

    # FTB Library
    B:ftblib=true

    # FTB Quests
    B:ftbquests=true

    # Binnie's Genetics
    B:genetics=true

    # Guide-API
    B:guideapi=true

    # Pam's HarvestCraft
    B:harvestcraft=true

    # Horse Tweaks
    B:horsetweaks=true
    B:hungerpersistence=true

    # Ice and Fire
    B:iceandfire=true

    # Ido - 1.12 movement enhancement
    B:ido=true

    # Inspirations
    B:inspirations=true

    # Item Filters
    B:itemfilters=true

    # Just Enough HarvestCraft
    B:jehc=true

    # Just Enough Items
    B:jei=true

    # JEI Bees
    B:jeibees=true

    # JustEnoughIDs
    B:jeid=true

    # Just Enough Resources
    B:jeresources=true

    # Just Enough Dimensions
    B:justenoughdimensions=true

    # Just Enough Reactors
    B:justenoughreactors=true

    # Let's Encrypt Craft
    B:letsencryptcraft=true

    # LibraryEx
    B:libraryex=true

    # LLibrary
    B:llibrary=true

    # LootTweaker
    B:loottweaker=true

    # Main Menu Scale
    B:mainmenuscale=true

    # Mantle
    B:mantle=true

    # Minecraft Coder Pack
    B:mcp=true

    # Minecraft
    B:minecraft=true

    # Minerva Library
    B:minerva=true

    # MineTogether
    B:minetogether=true

    # MineTogetherServer
    B:minetogetherserver=true

    # Mod Tweaker
    B:modtweaker=true

    # MoreOverlays
    B:moreoverlays=true

    # Morph-o-Tool
    B:morphtool=true

    # MTLib
    B:mtlib=true

    # Multi Mob Core
    B:multimob=true

    # NetherEx
    B:netherex=true

    # Old Java Warning
    B:oldjava=true

    # OreExcavation
    B:oreexcavation=true

    # p455w0rd's Library
    B:p455w0rdslib=true

    # Patchouli
    B:patchouli=true

    # Pipe Master 2000
    B:pipemaster=true

    # Primitive Mobs
    B:primitivemobs=true

    # Quark
    B:quark=true

    # RandomPatches
    B:randompatches=true

    # RandomPortals
    B:randomportals=true

    # Reborn Core
    B:reborncore=true

    # Redstone Flux
    B:redstoneflux=true

    # Resource Loader
    B:resourceloader=true

    # Roguelike Dungeons
    B:roguelike=true

    # ShetiPhian-Core
    B:shetiphiancore=true

    # Smooth Zoom
    B:smoothzoom=true

    # Spice of Life: Carrot Edition
    B:solcarrot=true

    # Simple Storage Network
    B:storagenetwork=true

    # Surge
    B:surge=true

    # Tinkers' Construct
    B:tconstruct=true

    # Tell Me
    B:tellme=true
    B:tfspellpack=true

    # Thaumcraft
    B:thaumcraft=true

    # Thaumic Augmentation
    B:thaumicaugmentation=true

    # ThaumicJEI
    B:thaumicjei=true

    # The One Probe
    B:theoneprobe=true

    # Thermal Cultivation
    B:thermalcultivation=true

    # Thermal Dynamics
    B:thermaldynamics=true

    # Thermal Expansion
    B:thermalexpansion=true

    # Thermal Foundation
    B:thermalfoundation=true

    # Thermal Innovation
    B:thermalinnovation=true

    # TickProfiler
    B:tickprofiler=true

    # ToroHealth Damage Indicators
    B:torohealthmod=true

    # Tweakers Construct
    B:tweakersconstruct=true

    # Tweakers Construct Post Load
    B:tweakersconstructpostload=true

    # The Twilight Forest
    B:twilightforest=true

    # UniDict
    B:unidict=true

    # VanillaFix
    B:vanillafix=true

    # WanionLib
    B:wanionlib=true

    # Wireless Crafting Terminal 2
    B:wct=true

    # Wolf Armor and Storage
    B:wolfarmor=true

    # Woot
    B:woot=true

    # WorldEdit
    B:worldedit=true
    B:xaerominimap=true

    # XaeroMinimapCore
    B:xaerominimap_core=true

    # Xaero's Minimap
    B:xaerominimapfair=true

    # Zero CORE
    B:zerocore=true
}


