# Configuration file

~CONFIG_VERSION: 1

##########################################################################################################
# targets
#--------------------------------------------------------------------------------------------------------#
# Set here which targets should be enabled or not.
# Note that not all targets present here may also have entries in game.
# NOTE: Certain targets may require additional configuration
##########################################################################################################

targets {
    # Forge Mod Loader
    B:FML=true

    # AppleCore
    B:applecore=true

    # AppleSkin
    B:appleskin=true

    # Applied Energistics 2
    B:appliedenergistics2=true
    B:aroma1997core=true
    B:aroma1997sdimension=true

    # Attribute Fix
    B:attributefix=true

    # AutoRegLib
    B:autoreglib=true

    # Bed Bugs
    B:bedbugs=true

    # Better Animals Plus
    B:betteranimalsplus=true

    # Extreme Reactors
    B:bigreactors=true

    # Biomes O' Plenty
    B:biomesoplenty=true

    # Blood Magic: Alchemical Wizardry
    B:bloodmagic=true

    # Chisel
    B:chisel=true

    # Clumps
    B:clumps=true

    # CodeChicken Lib
    B:codechickenlib=true

    # CoFH Core
    B:cofhcore=true

    # CoFH World
    B:cofhworld=true

    # Colossal Chests
    B:colossalchests=true

    # CraftTweaker2
    B:crafttweaker=true

    # CraftTweaker JEI Support
    B:crafttweakerjei=true

    # CT-GUI
    B:ctgui=true

    # CTM
    B:ctm=true

    # Cyclops Core
    B:cyclopscore=true

    # DupeFix Project
    B:dupefixproject=true

    # Document Your Mod Mod
    B:dymm=true

    # EnderCore
    B:endercore=true

    # Ender IO
    B:enderio=true

    # Ender IO Base
    B:enderiobase=true

    # Ender IO Conduits
    B:enderioconduits=true

    # Ender IO Applied Energistics Conduits
    B:enderioconduitsappliedenergistics=true

    # Ender IO Open Computers Conduits
    B:enderioconduitsopencomputers=true

    # Ender IO Refined Storage Conduits
    B:enderioconduitsrefinedstorage=true

    # Ender IO Integration with Forestry
    B:enderiointegrationforestry=true

    # Ender IO Integration with Tinkers' Construct
    B:enderiointegrationtic=true

    # Ender IO Integration with Tinkers' Construct
    B:enderiointegrationticlate=true

    # Ender IO Machines
    B:enderiomachines=true

    # Ender IO Powertools
    B:enderiopowertools=true

    # EnderStorage
    B:enderstorage=true

    # EnderTanks
    B:endertanks=true

    # Extra Utilities 2
    B:extrautils2=true

    # FoamFix
    B:foamfix=true

    # FoamFixCore
    B:foamfixcore=true

    # Minecraft Forge
    B:forge=true

    # FPS Reducer
    B:fpsreducer=true

    # Guide-API
    B:guideapi=true

    # Pam's HarvestCraft
    B:harvestcraft=true

    # Horse Tweaks
    B:horsetweaks=true

    # Hunger Persistence
    B:hungerpersistence=true

    # Ice and Fire
    B:iceandfire=true

    # Ido - 1.12 movement enhancement
    B:ido=true

    # Inspirations
    B:inspirations=true

    # Just Enough HarvestCraft
    B:jehc=true

    # Just Enough Items
    B:jei=true

    # JustEnoughIDs
    B:jeid=true

    # Just Enough Resources
    B:jeresources=true

    # Just Enough Dimensions
    B:justenoughdimensions=true

    # LibraryEx
    B:libraryex=true

    # LLibrary
    B:llibrary=true

    # LootTweaker
    B:loottweaker=true

    # Mantle
    B:mantle=true

    # Minecraft Coder Pack
    B:mcp=true

    # Minecraft
    B:minecraft=true

    # Mod Tweaker
    B:modtweaker=true

    # Morph-o-Tool
    B:morphtool=true

    # MTLib
    B:mtlib=true

    # Multi Mob Core
    B:multimob=true

    # NetherEx
    B:netherex=true

    # Old Java Warning
    B:oldjava=true

    # Primitive Mobs
    B:primitivemobs=true

    # Quark
    B:quark=true

    # RandomPatches
    B:randompatches=true

    # RandomPortals
    B:randomportals=true

    # Redstone Flux
    B:redstoneflux=true

    # ShetiPhian-Core
    B:shetiphiancore=true

    # Smooth Zoom
    B:smoothzoom=true

    # Spice of Life: Carrot Edition
    B:solcarrot=true

    # Simple Storage Network
    B:storagenetwork=true

    # Surge
    B:surge=true

    # Tinkers' Construct
    B:tconstruct=true

    # Tell Me
    B:tellme=true

    # The One Probe
    B:theoneprobe=true

    # Thermal Dynamics
    B:thermaldynamics=true

    # Thermal Expansion
    B:thermalexpansion=true

    # Thermal Foundation
    B:thermalfoundation=true

    # Thermal Innovation
    B:thermalinnovation=true

    # TickProfiler
    B:tickprofiler=true

    # ToroHealth Damage Indicators
    B:torohealthmod=true

    # The Twilight Forest
    B:twilightforest=true

    # UniDict
    B:unidict=true

    # VanillaFix
    B:vanillafix=true

    # WanionLib
    B:wanionlib=true

    # Woot
    B:woot=true

    # WorldEdit
    B:worldedit=true
    B:xaerominimap=true

    # XaeroMinimapCore
    B:xaerominimap_core=true

    # Xaero's Minimap
    B:xaerominimapfair=true

    # Zero CORE
    B:zerocore=true
}


